# twitter-clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/scappy/twlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scappy/twlight/: ActiveBanSystemActivityPage.java  Adpref.java  GetCheckContentSystemActivityPage.java  GetTimeContent.java  MainActivity.java  PrivacyPick.java
app/src/main/java/com/scappy/twlight/ActivitiesSystems/: AboutUsActivityPage.java  AddContantActivityPage.java  ChatActivityPage.java  CommentSystemActivityPage.java  ContentFollowersActivityPage.java  ContentFollowingActivityPage.java  ContentStoryChatViewSystemActivityPage.java  Policy.java  Terms.java  (+19 more)
app/src/main/res/drawable/: active.xml  admin_gradient.xml  bottom_nav_selector.xml  btn_beauty.xml  btn_mute_audio.xml  btn_mute_video.xml  compose_tweet.xml  following_border_btn.xml  ic_airplay.xml  ic_back.xml  ic_bell.xml  ic_comment.xml  ic_commented.xml  ic_edit.xml  ic_effect.xml  ic_effect_off.xml  ic_eye.xml  ic_file.xml  ic_filter.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_launcher_foreground.xml  ic_like.xml  ic_liked.xml  ic_link_2.xml  ic_live.xml  ic_live_eye.xml  ic_lock.xml  ic_map_pin.xml  ic_menu.xml  ic_message_circle.xml  ic_mic.xml  ic_mic_off.xml  ic_more.xml  ic_msg.xml  ic_plus.xml  ic_post.xml  ic_power.xml  ic_profile.xml  (+32 more)
app/src/main/res/layout/: activity_about_page_appui.xml  activity_add_page_appui.xml  activity_admin_page__appui.xml  activity_ban_page_appui.xml  activity_chat_page_appui.xml  activity_comment_page_appui.xml  activity_create_chat_page__appui.xml  activity_create_post_page__appui.xml  activity_edit_email_page__appui.xml  activity_edit_password_page.xml  activity_edit_post_page.xml  activity_edit_profile_page.xml  activity_email_page.xml  activity_followers_page.xml  activity_forgot_password_page.xml  activity_generate_o_t_p_page.xml  activity_liked_page_appui.xml  activity_live_room_page__appui.xml  activity_main_page_appui.xml  activity_media_page.xml  activity_password_page.xml  activity_pending_verificattion_page.xml  activity_phone_sign_up_page.xml  activity_policy_page.xml  activity_profile_page.xml  activity_search_post_page.xml  activity_settings_page.xml  activity_sign_up_page.xml  activity_splash_screen_page.xml  activity_story_page.xml  activity_terms_page.xml  activity_user_profile.xml  activity_userlist_page.xml  activity_verify_o_t_p.xml  activity_verify_page.xml  activity_viewed_page.xml  activity_welcome_page.xml  add_story.xml  addmedia_ui.xml  comment_view_ui.xml  (+18 more)
app/src/main/res/menu/: menu_sidebar_appui.xml  ui_nav_bottom_ui.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/scappy/twlight/: ExampleUnitTest.java
(+73 files in other folders)
