plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.scappy.twlight"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleDependency,GradleDependency
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.muddzdev:styleabletoast:2.2.4'
    implementation project(path: ':nativetemplates')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.hendraanggrian.appcompat:socialview:0.3-rc1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.github.tylersuehr7:social-text-view:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //noinspection GradleDependency,GradleDependency
    implementation 'com.github.shts:StoriesProgressView:2.0.0'
    implementation 'io.agora.rtc:full-sdk:3.1.2'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.hbb20:ccp:2.4.5'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //shimmer loading GradleDependency
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
}