<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="200dp"
    android:layout_marginStart="14dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/story_photo"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/live_photo"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_centerInParent="false"
            app:sriv_left_bottom_corner_radius="12dip"
            app:sriv_left_top_corner_radius="12dip"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="12dip"
            app:sriv_right_top_corner_radius="12dip" />

        <TextView
            android:layout_width="127dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/live_gradient"
            android:fontFamily="serif"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="Live"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp"
            tools:ignore="HardcodedText,SmallSp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/story_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:fontFamily="serif"
        android:maxLines="1"
        android:text="Username"
        android:textColor="#35383B"
        android:textSize="15dp"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>